\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{线性代数}{3}{线性代数}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{基础概念}}
\headcommand {\slideentry {1}{1}{1}{4/4}{基础概念}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{基础概念}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{基础概念}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{基础概念}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{基础概念}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{6}{9/9}{基础概念}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{7}{10/10}{基础概念}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {4}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{矩阵的分解算法}}
\headcommand {\slideentry {1}{2}{1}{11/11}{矩阵的分解算法}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{2}{12/12}{矩阵的分解算法}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{3}{13/13}{矩阵的分解算法}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{4}{14/14}{矩阵的分解算法}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{5}{15/15}{矩阵的分解算法}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{6}{16/16}{矩阵的分解算法}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {3}{16}}
\headcommand {\beamer@subsectionpages {11}{16}}
\headcommand {\sectionentry {2}{多元微积分}{17}{多元微积分}{0}}
\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{基本概念}}
\headcommand {\slideentry {2}{1}{1}{18/18}{基本概念}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{向量函数、方向梯度与海森矩阵}}
\headcommand {\slideentry {2}{2}{1}{19/19}{向量函数、方向梯度与海森矩阵}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{2}{20/20}{向量函数、方向梯度与海森矩阵}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{3}{21/21}{向量函数、方向梯度与海森矩阵}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{22}{矩阵函数}}
\headcommand {\slideentry {2}{3}{1}{22/22}{矩阵函数}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{2}{23/23}{矩阵函数}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{3}{24/24}{矩阵函数}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{4}{25/25}{矩阵函数}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{5}{26/26}{矩阵函数}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{6}{27/27}{矩阵函数}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{7}{28/28}{矩阵函数}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {22}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{29}{一些优化方法}}
\headcommand {\slideentry {2}{4}{1}{29/29}{一些优化方法}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{1}{30}{凸集和凸函数}}
\headcommand {\slideentry {2}{4}{2}{30/30}{一些优化方法}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{4}{3}{31/31}{一些优化方法}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{2}{32}{线性规划问题}}
\headcommand {\slideentry {2}{4}{4}{32/32}{一些优化方法}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{3}{33}{非线性优化问题}}
\headcommand {\slideentry {2}{4}{5}{33/33}{一些优化方法}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{4}{6}{34/34}{一些优化方法}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{4}{35}{KKT条件}}
\headcommand {\slideentry {2}{4}{7}{35/35}{一些优化方法}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{5}{36}{梯度下降法}}
\headcommand {\slideentry {2}{4}{8}{36/36}{一些优化方法}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{4}{9}{37/37}{一些优化方法}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{4}{10}{38/38}{一些优化方法}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {17}{38}}
\headcommand {\beamer@subsectionpages {29}{38}}
\headcommand {\sectionentry {3}{概率论与数理统计}{39}{概率论与数理统计}{0}}
\headcommand {\slideentry {3}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{40}{组合、概率规则和公理}}
\headcommand {\slideentry {3}{1}{1}{40/40}{组合、概率规则和公理}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{2}{41/41}{组合、概率规则和公理}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{42}{期望与方差}}
\headcommand {\slideentry {3}{2}{1}{42/42}{期望与方差}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{2}{43/43}{期望与方差}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{44}{分布}}
\headcommand {\slideentry {3}{3}{1}{44/44}{分布}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{3}{2}{45/45}{分布}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{46}{贝叶斯公式、先验与后验}}
\headcommand {\slideentry {3}{4}{1}{46/46}{贝叶斯公式、先验与后验}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{4}{2}{47/47}{贝叶斯公式、先验与后验}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{4}{3}{48/48}{贝叶斯公式、先验与后验}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{4}{4}{49/49}{贝叶斯公式、先验与后验}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{4}{5}{50/50}{贝叶斯公式、先验与后验}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {46}{50}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{51}{最大似然估计和最大后验估计}}
\headcommand {\slideentry {3}{5}{1}{51/51}{最大似然估计和最大后验估计}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{5}{2}{52/52}{最大似然估计和最大后验估计}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{5}{3}{53/53}{最大似然估计和最大后验估计}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{5}{4}{54/54}{最大似然估计和最大后验估计}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{5}{5}{55/55}{最大似然估计和最大后验估计}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{5}{6}{56/56}{最大似然估计和最大后验估计}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@sectionpages {39}{56}}
\headcommand {\beamer@subsectionpages {51}{56}}
\headcommand {\sectionentry {4}{其他}{57}{其他}{0}}
\headcommand {\slideentry {4}{0}{1}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{58}{熵}}
\headcommand {\slideentry {4}{1}{1}{58/58}{熵}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{1}{2}{59/59}{熵}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{1}{3}{60/60}{熵}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{1}{4}{61/61}{熵}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{1}{5}{62/62}{熵}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@partpages {1}{62}}
\headcommand {\beamer@subsectionpages {58}{62}}
\headcommand {\beamer@sectionpages {57}{62}}
\headcommand {\beamer@documentpages {62}}
\headcommand {\gdef \inserttotalframenumber {62}}
