\beamer@sectionintoc {1}{线性代数}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{基础概念}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{矩阵的分解算法}{11}{0}{1}
\beamer@sectionintoc {2}{多元微积分}{17}{0}{2}
\beamer@subsectionintoc {2}{1}{基本概念}{18}{0}{2}
\beamer@subsectionintoc {2}{2}{向量函数、方向梯度与海森矩阵}{19}{0}{2}
\beamer@subsectionintoc {2}{3}{矩阵函数}{22}{0}{2}
\beamer@subsectionintoc {2}{4}{一些优化方法}{29}{0}{2}
\beamer@subsubsectionintoc {2}{4}{1}{凸集和凸函数}{30}{0}{2}
\beamer@subsubsectionintoc {2}{4}{2}{线性规划问题}{32}{0}{2}
\beamer@subsubsectionintoc {2}{4}{3}{非线性优化问题}{33}{0}{2}
\beamer@subsubsectionintoc {2}{4}{4}{KKT条件}{35}{0}{2}
\beamer@subsubsectionintoc {2}{4}{5}{梯度下降法}{36}{0}{2}
\beamer@sectionintoc {3}{概率论与数理统计}{39}{0}{3}
\beamer@subsectionintoc {3}{1}{组合、概率规则和公理}{40}{0}{3}
\beamer@subsectionintoc {3}{2}{期望与方差}{42}{0}{3}
\beamer@subsectionintoc {3}{3}{分布}{44}{0}{3}
\beamer@subsectionintoc {3}{4}{贝叶斯公式、先验与后验}{46}{0}{3}
\beamer@subsectionintoc {3}{5}{最大似然估计和最大后验估计}{51}{0}{3}
\beamer@sectionintoc {4}{其他}{57}{0}{4}
\beamer@subsectionintoc {4}{1}{熵}{58}{0}{4}
